{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySingletonOptions" : {
    "Name" : "singleton"
  },
  "MyScopedOptions" : {
    "Value" : "scoped"
  },
  "MyNamedOptions": {
    "One" : {
      "Name" : "One"
    },
    "Two" : {
      "Name" : "Two"
    }
  }
}
